<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
        <title>Flip Login or Register Form - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link href="./css/FlipLoginRegisterComponent.css" rel="stylesheet">
		<!-- jquery is necessary for the flip function -->
		<script src="./assets/jquery/1.11.1/jquery-1.11.1.min.js"></script>
		
    </head>
    <body style="padding:20px; background-color:gray;">
	
		<!-- This is the actual component HTML -->
		<div class="flip_login_register_component-container">
			<div class="login" id="card">
				<div class="front signin_form"> 
					<p>Login Your Account</p>
					<form class="login-form">
						<div class="form-group">
							<div class="input-group">
								<input type="email" class="form-control" placeholder="Type your email">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<input type="password" class="form-control" placeholder="Type your password">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							</div>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">Remember me next time.
							</label>
						</div>
						<div class="form-group sign-btn">
							<input type="submit" class="btn" value="Log in">
							<p><a href="#" class="forgot">Can't access your account?</a></p>
							<p><strong>New to DayGigger?</strong><br><a href="#" id="flip-btn" class="signup signup_link">Sign up for a new account</a></p>
						</div>
					</form>
				</div>
				<div class="back signup_form" style="opacity: 0;"> 
					<p>Sign Up for Your New Account</p>
					<form class="login-form">
						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Username">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn"><button type="button" class="btn btn-cyan">
										<span class="fa fa-refresh"></span>
									</button></span>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<input type="password" class="form-control" placeholder="Confirm Password">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<input type="email" class="form-control" placeholder="Email">
								<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							</div>
						</div>
						<div class="form-group sign-btn">
							<input type="submit" class="btn" value="Sign up">
							<br>
							<br>
							<p>If you already have an Account <a href="#" id="unflip-btn" class="signup">Log in</a></p>
						</div>
					</form>
				</div>
			</div>
			<script src="./assets/jquery/1.0.18/jquery.flip.js"></script>
			<script type="text/javascript">
				$().ready(function() {
					$("#card").flip({
					  trigger: 'manual'
					});
				});


				$(".signup_link").click(function() {

					$(".signin_form").css('opacity', '0');
					$(".signup_form").css('opacity', '100');
					
					
					$("#card").flip(true);
					
					return false;
				});

				$("#unflip-btn").click(function(){
				  
					$(".signin_form").css('opacity', '100');
					$(".signup_form").css('opacity', '0');
					
					$("#card").flip(false);
					
					return false;
				});
			</script>
		</div>
		<!-- End of Component HTML -->
    </body>
</html>
